.articleListSmall
  .articleListSmall__item
    overflow: hidden
    @include mobileBorder()
    padding-bottom: 2px !important
  .articleListSmall__image
    float: left
    margin-right: 20px
  .articleListSmall__headline
    font-size: 1.8rem
    font-weight: 700
    margin-top: 0px
    margin-bottom: 10px
    &:hover a
      color: $colorTheme