.button
  font-size: 1.8rem
  color: $colorWhite
  text-transform: uppercase
  padding: 10px 15px
  border-radius: 2px
  background: #0080FF
  &:hover
    color: $colorWhite
    background: #1A8CFF
    text-decoration: none

.button--personalize
  display: inline-block
  margin-left: 30px
  margin-bottom: 10px
  opacity: 0
  +sm
    opacity: 1

.button--grey
  background: #888888
  &:hover
    background: #999999