.dialogue

.dialogue__headline
  font-family: $fontSerif
  font-size: 2rem
  font-weight: 700
  text-align: center
  padding: 30px 0px 10px 0px
  +sm
    text-align: left
    padding: 0px

.dialogue__strip
  font-size: 1.7rem
  font-weight: 700
  color: $colorWhite
  position: absolute
  text-transform: uppercase
  background: $colorTheme
  padding: 4px 18px
  top: 20px
  right: 6px
  &:after
    content: " "
    display: block
    position: absolute
    bottom: -9px
    right: 0px
    width: 0
    height: 0
    border-style: solid
    border-width: 9px 9px 0 0
    border-color: #007aa3 transparent transparent transparent

.dialogue__person

.dialogue__person--left
  padding-left: 0px
  text-align: center
  +sm
    text-align: left
.dialogue__person--right
  padding-right: 0px
  text-align: center
  +sm
    text-align: right


.dialogue__image
  width: 70px
  float: none
  margin: 0 auto
  display: block
  +sm
    float: left
    margin-right: 20px
  figure
    width: 70px
    border-radius: 50%
    overflow: hidden
    &:after
      display: block
      content: " "
      width: 70px
      height: 70px
      background: #00a9e1
      position: absolute
      top: 0px
      opacity: 0.3
      border-radius: 50%

.dialogue__image--right
  +sm
    float: right
    margin-right: 0px
    margin-left: 20px
  figure
    &:after
      background: #ea545f

.dialogue__metaData
  margin-top: 10px
.dialogue__metaDataName
  font-size: 2rem
  font-weight: 600
  display: block
.dialogue__metaDataDesc
  font-size: 1.6rem
  color: #777777

.dialogue__metaData--answerLeft
  margin-top: 10px
  border-bottom: 1px dotted $colorTheme
  margin-right: 70px
  padding-bottom: 10px

.dialogue__metaData--answerRight
  margin-top: 10px
  border-bottom: 1px dotted #ea545f
  margin-left: 70px
  padding-bottom: 10px

.dialogue__votes
  margin: 20px 0px 10px 0px
  float: left
  width: 100%
.dialogue__votesBar
  display: block
  background: #ea545f
  height: 8px

.dialogue__votesScore
  position: relative
  display: block
  background: rgba(0,169,225,1)
  background: -moz-linear-gradient(left, rgba(0,169,225,1) 0%, rgba(0,169,225,0.93) 85%, rgba(0,169,225,0) 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,169,225,1)), color-stop(85%, rgba(0,169,225,0.93)), color-stop(100%, rgba(0,169,225,0)))
  background: -webkit-linear-gradient(left, rgba(0,169,225,1) 0%, rgba(0,169,225,0.93) 85%, rgba(0,169,225,0) 100%)
  background: -o-linear-gradient(left, rgba(0,169,225,1) 0%, rgba(0,169,225,0.93) 85%, rgba(0,169,225,0) 100%)
  background: -ms-linear-gradient(left, rgba(0,169,225,1) 0%, rgba(0,169,225,0.93) 85%, rgba(0,169,225,0) 100%)
  background: linear-gradient(to right, rgba(0,169,225,1) 0%, rgba(0,169,225,0.93) 85%, rgba(0,169,225,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a9e1', endColorstr='#00a9e1', GradientType=1 )
  height: 8px
  &:after
    display: block
    content: " "
    width: 2px
    height: 16px
    background: #ea545f
    position: absolute
    right: 0px
    top: -4px

.dialogue__votesResult
  font-size: 2.4rem
  font-weight: 700
  margin-top: 5px

.dialogue__votesResult--left
  color: $colorTheme
  float: left

.dialogue__votesResult--right
  color: #ea545f
  float: right

.dialogue__votesResultNo--left
  margin-right: 15px

.dialogue__votesResultNo--right
  margin-left: 15px


.dialogue__votesResultAnswer
  font-weight: 600
  opacity: 0.5

.dialogue__text

.dialogue__text--left
  padding-left: 0px

.dialogue__text--right
  padding-right: 0px

.dialogue__buttons
  font-size: 2.4rem
.dialogue__button
  width: 50%
  float: left
  a
    color: $colorWhite
    text-align: center
    display: block
    padding: 10px
    border-radius: 4px
.dialogue__button--left
  padding-right: 25px
  a
    background: $colorTheme
.dialogue__button--right
  padding-left: 25px
  a
    background: #ea545f

.dialogue__answer
  display: inline-block
  float: left
  width: 100%
  margin-top: 60px
  +lg
    width: 50%

.dialogue__answer--left
  +lg
    padding-right: 25px

.dialogue__answer--right
  +lg
    padding-left: 25px

.dialogue__answerYes
  text-align: right
  padding-top: 10px

.dialogue__answerSpanLeft
  font-size: 4rem
  color: $colorTheme
  float: left
  margin-top: 15px

.dialogue__answerImage
  position: relative
  width: 70px
  float: none
  margin-left: 20px
  display: block
  +sm
    float: left
  figure
    width: 70px
    border-radius: 50%
    overflow: hidden
    &:after
      display: block
      content: " "
      width: 70px
      height: 70px
      background: #00a9e1
      position: absolute
      top: 0px
      opacity: 0.3
      border-radius: 50%

.dialogue__answerImage--left
  float: right

.dialogue__answerNo
  text-align: left
  padding-top: 10px

.dialogue__answerSpanRight
  font-size: 4rem
  color: #ea545f
  float: right
  margin-top: 15px

.dialogue__answerImage--right
  float: left
  margin-right: 20px
  margin-left: 0px
  figure
    &:after
      background: #ea545f