.dropdown
  padding: 10px
  border-radius: 2px
  margin-left: 15px
  margin-bottom: 10px
  font-weight: 600
  text-transform: uppercase
  font-size: 16px

.dropdown--wrap
  margin-top: 35px
  text-align: right