.editorialComment
  background-color: $colorTheme
  padding: 40px 30px
  color: $colorWhite
  p
    font-size: 1.8rem
    color: $colorWhite
  a
    color: $colorWhite
  .editorialComment__headline
    font-family: $fontSerif
    font-size: 2rem
    font-weight: 800
    margin: 0px
    margin-bottom: 20px
  blockquote
    font-style: italic
    margin: 0px
    font-weight: 300
  .editorialComment__name
    font-weight: 400
    font-style: normal
    display: block
  .editorialComment__article
    color: #a3d7f0
    margin-left: 20px
    a
      color: #a3d7f0
      border-bottom: 1px dotted #a3d7f0