.navigation
  text-transform: uppercase
  box-shadow: 1px 0px 4px rgba(0,0,0,0.1)
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  ul
    list-style: none
    padding-left: 0px
    margin: 14px 0px
    li
      font-size: 2rem
      font-weight: 900
      display: inline-block
      margin-right: 40px
      a:hover
        color: $colorTheme