.pagination
  display: inline-block
  width: 100%
  margin: 50px 0px
  ul
    font-size: 2rem
    text-align: center
    font-weight: 300
    padding: 0px
    margin: 0px
    list-style: none
    li
      display: inline-block
      padding: 0px 10px
      &.active
        padding-bottom: 5px
        border-bottom: 3px solid $colorTheme
        a
          color: $colorTheme
          font-weight: 400
      &.pagination__arrows
        font-size: 2.8rem