.topBar
  font-size: 1.4rem
  background: $colorDark
  color: $colorWhite
  p, a
    color: $colorWhite
  .topBar__weather
    p
      font-size: 1.4rem
      margin: 15px 0px
  .topBar__links
    ul
      text-align: right
      list-style: none
      padding-left: 0px
      li
        display: inline-block
        padding: 0px 15px

  .topBar__social
    ul
      text-align: right
      list-style: none
      padding-left: 0px
      li
        display: inline-block
        padding-left: 5px
        img
          width: 24px
          height: 24px