.votingPoll
  .votingPoll__headline
    font-family: $fontSerif
    font-size: 1.8rem
    font-style: italic
    margin: 20px 20px 0px 20px
    display: inline-block
  ul
    list-style: none
    padding-left: 0px
    margin: 0px
  input[type=radio]
    width: 10%
    display: inline-block
    vertical-align: middle
  label
    width: 80%
    display: inline-block
    vertical-align: middle
    padding-left: 20px